# sdk-messageconsumer

./: sdk-messageconsumer.sln
MessageConsumerSdk/: MessageConsumerSdk.sln
MessageConsumerSdk/MessageConsumerSdk/: Class1.cs  ConsumerExtensions.cs  MessageConsumerSdk.csproj
MessageConsumerSdk/MessageConsumerSdk/Configuration/: BusRunner.cs  ConsumerOptions.cs  ConsumerRegistration.cs  DestinationQueueMapper.cs  IBusRunner.cs  IConsumerOptions.cs  IConsumerRegistration.cs  IDestinationQueueMapper.cs  IQueueMapper.cs  MessageBrokerOptions.cs  QueueMapper.cs
MessageConsumerSdk/MessageConsumerSdk/Configuration/Abstractions/: IBusRunner.cs  IConsumerOptions.cs  IConsumerRegistration.cs  IDestinationQueueMapper.cs  IMessageBrokerOptions.cs
src/: ConsumerExtensions.cs  src.csproj
src/Configuration/: BrokerConfigurator.cs  BusRunner.cs  ConsumerRegistration.cs  DestinationQueueMapper.cs  EventStoreOptions.cs  MessageBrokerOptions.cs  MongoMessageAuditStore.cs  RequestClientRegistration.cs
src/Configuration/Abstractions/: IBrokerConfigurator.cs  IBusRunner.cs  IConsumerRegistration.cs  IDestinationQueueMapper.cs  IEventStoreOptions.cs  IMessageBrokerOptions.cs  IRequestClientRegistration.cs
src/EventStore/Consumers/: EventRedeliveryRequestConsumer.cs
src/EventStore/Contracts/Requests/: EventRedeliveryRequest.cs
src/EventStore/Contracts/Responses/: EventRedeliveryMetadataResponse.cs  EventRedeliveryResponse.cs  PagedRedeliveryReponse.cs
src/EventStore/Db/: EventStoreRepository.cs  IEventStoreRepository.cs
src/EventStore/Mappers/: IMessageMapper.cs  MessageMapper.cs
src/EventStore/Models/: EventAuditMetadata.cs  EventOcurred.cs
src/EventStore/Services/: EventStoreService.cs  IEventStoreService.cs
tests/: UnitTest1.cs  tests.csproj
