<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AlbedoTeam.Sdk.MessageConsumer</RootNamespace>
        <AssemblyName>AlbedoTeam.Sdk.MessageConsumer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.4" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    </ItemGroup>

</Project>
